<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DatabaseBenchmark.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DockingConfigurationPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">Docking.config</Value>
    </Setting>
    <Setting Name="ApplicationLogger" Type="System.String" Scope="User">
      <Value Profile="(Default)">ApplicationLogger</Value>
    </Setting>
    <Setting Name="TestLogger" Type="System.String" Scope="User">
      <Value Profile="(Default)">TestLogger</Value>
    </Setting>
    <Setting Name="LogWindowLogger" Type="System.String" Scope="User">
      <Value Profile="(Default)">StringLoggerTest</Value>
    </Setting>
    <Setting Name="HideReportForm" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>